---
test:
  hosts:
    milestone:
      ansible_host: 192.168.1.19
      ansible_connection: winrm
      ansible_user: "{{ ansible_user }}"
      ansible_password: "{{ ansible_password }}"
      ansible_port: 5986
      ansible_winrm_server_cert_validation: ignore      

    test-windows1:
      ansible_host: 192.168.1.25
      ansible_connection: winrm
      ansible_user: "{{ ansible_user }}"
      ansible_password: "{{ ansible_password }}"
      ansible_port: 5986
      ansible_winrm_server_cert_validation: ignore 