---
test:
  hosts:
    milestone:
      ansible_host: "{{ ansible_host }}"
      ansible_connection: winrm
      ansible_user: "{{ ansible_user }}"
      ansible_password: "{{ ansible_password }}"
      ansible_port: 5986
      ansible_winrm_server_cert_validation: ignore      